application_files/datatype/%7BAC%7DProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Product">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Product")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsActive" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IsActive")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ParentID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ParentID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProviderID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProviderID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PriceAssessment" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PriceAssessment")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PriceSession" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PriceSession")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PriceHourlyDesktop" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PriceHourlyDesktop")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InvoiceMaximum" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InvoiceMaximum")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AssessmentType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AssessmentType")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProductType")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FixedHours" nillable="true" type="xsd:double"/>
      <xsd:element name="PriceHourlyFieldbased" nillable="true" type="xsd:int"/>
      <xsd:element name="PriceHourlyCatastrophic" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
