application_files/datatype/%7BAC%7DItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Item">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Item")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TypeID" nillable="true" type="xsd:int"/>
      <xsd:element name="IsProduct" nillable="true" type="xsd:boolean"/>
      <xsd:element name="Price" nillable="true" type="xsd:double"/>
      <xsd:element name="ListPriority" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ListPriority")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsPrePaid" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
