application_files/datatype/%7BAC%7DCaseDepression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CaseDepression">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="CaseDepression")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="CaseID")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Area" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="Area")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ScoreRaw" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="ScoreRaw")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Score78" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="Score78")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Score95" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="Score95")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Rating" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="Rating")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
