application_files/datatype/%7BAC%7DProviderAccountSupervisor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ProviderAccountSupervisor">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="ProviderAccountSupervisor")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Id
          @Column(name="ID")
          @GeneratedValue
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProviderID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="ProviderID")
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SupervisorID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="SupervisorID")
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
