application_files/datatype/%7BAC%7DIntervention.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Intervention">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Intervention")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Intervention" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Intervention")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ItemID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ItemID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Quantity" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Quantity")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Cost" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Cost")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Comment" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(columnDefinition="text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedDate" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CreatedDate")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedBy" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CreatedBy")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsActive" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IsActive")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsInvoiced" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IsInvoiced")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Progress" nillable="true" type="xsd:string"/>
      <xsd:element name="OutcomeMeasure" nillable="true" type="xsd:string"/>
      <xsd:element name="Status" nillable="true" type="xsd:string"/>
      <xsd:element name="UnitCost" nillable="true" type="xsd:double"/>
      <xsd:element name="InterventionID" nillable="true" type="xsd:int"/>
      <xsd:element name="IsCaseManagement" nillable="true" type="xsd:boolean"/>
      <xsd:element name="TreatmentUnitCost" nillable="true" type="xsd:double"/>
      <xsd:element name="TreatmentQuantity" nillable="true" type="xsd:int"/>
      <xsd:element name="QuantityComplete" nillable="true" type="xsd:int"/>
      <xsd:element name="StatusPercentage" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="StatusPercentage")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
