application_files/datatype/%7BAC%7DSuppliers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Suppliers">
    <xsd:sequence>
      <xsd:element name="TopSupplier" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="TopSupplier")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SubSupplier" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="SubSupplier")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
