application_files/datatype/%7BAC%7DClientSupplierTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ClientSupplierTypes">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="ClientSupplierTypes")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClientID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="ClientID")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SupplierTypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="SupplierTypeID")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
