application_files/datatype/%7BAC%7DClientProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ClientProduct">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="ClientProduct")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClientID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ClientID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProductID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PriceAssessment" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PriceAssessment")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PriceSession" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PriceSession")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PriceHourlyDesktop" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PriceHourlyDesktop")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InvoiceMaximum" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InvoiceMaximum")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PriceHourlyFieldBased" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PriceHourlyFieldBased")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PriceHourlyCatastrophic" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PriceHourlyCatastrophic")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
