application_files/datatype/%7BAC%7DView_ProviderAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="View_ProviderAccount">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="ProviderAccount")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FirstName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FirstName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LastName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Username" nillable="true" type="xsd:string"/>
      <xsd:element name="Team" nillable="true" type="xsd:int"/>
      <xsd:element name="ProfileImageID" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
