application_files/datatype/%7BAC%7DProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Provider">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Provider")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		  		  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="Name")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="GroupID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="GroupID")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LogoID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="LogoID")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsActive" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="IsActive")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ParentID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="ParentID")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="CreatedDate")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="CreatedBy")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastModifiedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="LastModifiedDate")
				</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastModifiedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="LastModifiedBy")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
