application_files/datatype/%7BAC%7DCaseGoal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CaseGoal">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="CaseGoal")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="CaseID")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Goal" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="Goal")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Cost" nillable="true" type="xsd:float">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="Cost")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Comment" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="Comment")
          @Column(columnDefinition="text")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
