application_files/datatype/%7BAC%7DProviderAccountSkill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ProviderAccountSkill">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="ProviderAccountSkill")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProviderAccountID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProviderAccountID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SkillID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SkillID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SkillProficiencyID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SkillProficiencyID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
