application_files/datatype/%7BAC%7DClient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="AC" xmlns:tns="AC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Client">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Client")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="GroupID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="GroupID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LogoID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LogoID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProviderID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProviderID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ParentID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ParentID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsActive" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IsActive")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ParentCompany" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ParentCompany")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClientTypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ClientTypeID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Address" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Address")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="City" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="City")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PostCode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PostCode")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PhonePrimary" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PhonePrimary")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PhoneSecondary" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PhoneSecondary")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Email" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Email")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CreatedBy")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CreatedDate")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastModifiedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LastModifiedDate")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastModifiedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LastModifiedBy")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AccountManager" nillable="true" type="xsd:string"/>
      <xsd:element name="TopLevelTypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TopLevelTypeID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HandlingInstructions" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(columnDefinition="text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Code" nillable="true" type="xsd:string"/>
      <xsd:element name="CustomerTypeID" nillable="true" type="xsd:int"/>
      <xsd:element name="IsClinical" nillable="true" type="xsd:int"/>
      <xsd:element name="AddressOffice" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AddressOffice")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CityOffice" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CityOffice")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PostCodeOffice" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PostCodeOffice")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PhonePrimaryOffice" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PhonePrimaryOffice")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PhoneSecondaryOffice" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PhoneSecondaryOffice")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EmailSecondary" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="EmailSecondary")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TypeComment" nillable="true" type="xsd:string"/>
      <xsd:element name="Organisation" nillable="true" type="xsd:string"/>
      <xsd:element name="Fax" nillable="true" type="xsd:string"/>
      <xsd:element name="Location" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
