application_files/datatype/%7BCM%7DView_AgeDebtOpenCases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="View_AgeDebtOpenCases">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="age_debt_open_cases_view")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID", columnDefinition="INT NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseID", columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TopClientId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TopClientId", columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TopClientName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TopClientName", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProductID", columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProductName", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProviderID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProviderID", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProviderName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProviderName", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseManagerID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseManagerID", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseManagerName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseManagerName", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TeamID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TeamID", columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateClosed" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DateClosed", columnDefinition="dateTime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateOpened" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DateOpened", columnDefinition="dateTime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CreatedDate", columnDefinition="dateTime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UserID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UserID", columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UserName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UserName", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InvoiceDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InvoiceDate", columnDefinition="dateTime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InvoiceMonth" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InvoiceMonth", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InvoiceYear" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InvoiceYear", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AmountTotal" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AmountTotal", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Days_1_30" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Days_1_30", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Days_31_60" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Days_31_60", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Days_61_90" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Days_61_90", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Months_3_6" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Months_3_6", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Months_6_12" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Months_6_12", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Year_1" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Year_1", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Months_12_18" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Months_12_18", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Months_18_24" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Months_18_24", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Months_24_30" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Months_24_30", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Months_30" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Months_30", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BrandID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BrandID", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BrandName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BrandName", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClientID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ClientID", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClientName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CLientName", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
