application_files/datatype/%7BCM%7DLogTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="LogTime">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="LogTime")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="CaseID")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Duration" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="Duration")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UserID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="UserID")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="NoteD" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="NoteID")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedDate" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="CreatedDate")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedBy" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="CreatedBy")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsBillable" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
