application_files/datatype/%7BCM%7DView_CaseCircumstances.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7BCM%7DICD10.xsd"/>
  <xsd:complexType name="View_CaseCircumstances">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
		@Table(name="CaseCircumstances")
    </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IcdClassification" nillable="true" type="tns:ICD10">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@JoinColumn(name="icdclassification")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IcdClassificationSpecificCode" nillable="true" type="tns:ICD10">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@JoinColumn(name="icdclassificatinspecificcde")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Symptoms" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Symptoms" columnDefinition="text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Details" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Details" columnDefinition="text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
