application_files/datatype/%7BCM%7DCaseClient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CaseClient">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="CaseClient")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClientID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ClientID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsBillTo" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IsBillTo")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Comment" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Comment")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Status" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsBranch" nillable="true" type="xsd:boolean"/>
      <xsd:element name="Reference" nillable="true" type="xsd:string"/>
      <xsd:element name="IsReferrer" nillable="true" type="xsd:boolean"/>
      <xsd:element name="IsInstructed" nillable="true" type="xsd:boolean"/>
      <xsd:element name="HandlerName" nillable="true" type="xsd:string"/>
      <xsd:element name="HandlerPhone" nillable="true" type="xsd:string"/>
      <xsd:element name="HandlerEmail" nillable="true" type="xsd:string"/>
      <xsd:element name="IsInvoiceTo" nillable="true" type="xsd:boolean"/>
      <xsd:element name="IsBlockedComms" nillable="true" type="xsd:boolean"/>
      <xsd:element name="CaseRoleID" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
