application_files/datatype/%7BCM%7DPatientMedicalDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PatientMedicalDetails">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="PatientMedicalDetails")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PatientID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="PatientID")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PastMedicalHistory" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="PastMedicalHistory")
          @Column(columnDefinition="text")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Smoking" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="Smoking")
		  @Column(columnDefinition="text")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Height" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="Height")
		  @Column(columnDefinition="text")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Weight" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="Weight")
		  @Column(columnDefinition="text")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RecentWeightChange" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="RecentWeightChange")
		  @Column(columnDefinition="text")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Alcohol" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="Alcohol")
		  @Column(columnDefinition="text")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
