application_files/datatype/%7BCM%7DSupplier_PO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Supplier_PO">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Supplier_PO")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CommissionedSupplierID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CommissionedSupplierID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PurchaseOrderID" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PurchaseOrderID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TotalCost" nillable="true" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
