application_files/datatype/%7BCM%7DView_CaseBudgetFund.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="View_CaseBudgetFund">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="case_budget_fund_view")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID", columnDefinition="INT NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseID", columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InitialBudgetCM" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InitialBudgetCM", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InitialBudgetSupplier" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InitialBudgetSupplier", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InitialTotal" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InitialTotal", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SpentBudgetCM" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SpentBudgetCM", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SpentBudgetSupplier" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SpentBudgetSupplier", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SpentTotal" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SpentTotal", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AdditionalBudgetCM" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AdditionalBudgetCM", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AdditionalBudgetSupplier" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AdditionalBudgetSupplier", columnDefinition="double")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
