application_files/datatype/%7BCM%7DQuestionnaireAssessment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="QuestionnaireAssessment">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="QuestionnaireAssessment")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
        @Id
      @Column(name="ID")
      @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="CaseID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseManagerID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="CaseManagerID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="TypeID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RiskOutcome" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="RiskOutcome")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CSQSubTypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="CSQSubTypeID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateComplete" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="DateComplete")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
