application_files/datatype/%7BCM%7DCaseEvidenceBasedRationale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CaseEvidenceBasedRationale">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="CaseEvidenceBasedRationale")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="CaseID")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EvidenceBasedRationale" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="EvidenceBasedRationale")
		  @Column(columnDefinition="text")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
