application_files/datatype/%7BCM%7DPatientDrugHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PatientDrugHistory">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="PatientDrugHistory")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PatientDrugDetailsID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PatientDrugDetailsID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Dose" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Dose")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Frequency" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Frequency")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Treat" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Treat")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PreIncident" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PreIncident")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
