application_files/datatype/%7BCM%7DCaseConsent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CaseConsent">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="CaseConsent")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ConsentTypeID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ConsentTypeID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsConsented" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IsConsented")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Comment" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Comment", columnDefinition="text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ConsentSentDateTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ConsentSentDateTime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ConsentReturnedDateTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ConsentReturnedDateTime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
