application_files/datatype/%7BCM%7DBillingInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="BillingInformation">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="billing_information")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID", columnDefinition="INT NOT NULL") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TopClientID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TopClientId", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TopClientName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TopClientName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProductID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProductName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UserID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UserID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UserName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UserName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TeamID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TeamID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TypeID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsBillable" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="isbillable", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DurationHours" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DurationHours", columnDefinition="DECIMAL(7,2) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="HRTotal" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="HRTotal", columnDefinition="DECIMAL(7,2) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FRTotal" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FRTotal", columnDefinition="DECIMAL(7,2) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BillingTotal" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BillingTotal", columnDefinition="DECIMAL(7,2) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TotalInvoice" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TotalInvoice", columnDefinition="DECIMAL(7,2) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Months" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Months", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Years" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Years", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
