application_files/datatype/%7BCM%7DView_SLAAdherence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="View_SLAAdherence">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="sla_adherence_view")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="id", columnDefinition="INT NOT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseID", columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SLATypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SLATypeId", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SLATypeName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SLATypeName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="StartDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="StartDate", columnDefinition="dateTime NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateAccepted" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DateAccepted", columnDefinition="dateTime NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateEnded" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DateEnded", columnDefinition="dateTime NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Deadline" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Deadline", columnDefinition="dateTime NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Breached" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Breached", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TopClientID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TopClientId", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TopClientName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TopClientName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProductID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProductName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProductName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseManagerID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseManagerID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseManagerName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseManagerName", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TeamID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TeamId", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProviderID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProviderID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProviderName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ProviderName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SLACaseManagerID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SLACaseManagerID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SLACaseManagerName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SLACaseManagerName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BusinessSupportUserID" nillable="true" type="xsd:long">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BusinessSupportUserID", columnDefinition="bigint NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BusinessSupportUser" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BusinessSupportUser", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TypeID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BrandID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BrandID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BrandName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BrandName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClientID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ClientID", columnDefinition="int NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClientName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CLientName", columnDefinition="varchar(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateOpened" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DateOpened", columnDefinition="dateTime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DateCreated", columnDefinition="dateTime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateClosed" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DateClosed", columnDefinition="dateTime")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
