application_files/datatype/%7BCM%7DReferringPartyMatrix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ReferringPartyMatrix">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="ReferringPartyMatrix")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PartyID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PartyID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RoleID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="RoleID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BillTo" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BillTo")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InvoiceTo" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InvoiceTo")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="DefaultComms" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DefaultComms")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsBlocked" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IsBlocked")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsPreClaimWarning" nillable="true" type="xsd:boolean"/>
      <xsd:element name="Referrer" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
