application_files/datatype/%7BCM%7DQuestionItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="QuestionItem">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="QuestionItem")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
        @Id
      @Column(name="ID")
      @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AssessmentID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="AssessmentID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="QuestionID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="QuestionID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AnswerID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="AnswerID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="Description")
      @Column(columnDefinition="text")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
