application_files/datatype/%7BCM%7DMissedSLAs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="MissedSLAs">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="MissedSLAs")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
		  		  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SLAID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="SLAID")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="CaseID")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="OldDeadline" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="OldDeadline")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="NewDeadline" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="NewDeadline")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="MissedSLAReason" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="MissedSLAReason")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="MissedSLAComment" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="MissedSLAComment")
		  @Column(columnDefinition="text")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
