application_files/datatype/%7BCM%7DPatientMedicalHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PatientMedicalHistory">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="PatientMedicalHistory")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PatientMedicalDetailsID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PatientMedicalDetailsID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="MedicalConditionID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="MedicalConditionID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Status" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Status")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Comment" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(columnDefinition="text")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
