application_files/datatype/%7BCM%7DMissedSLAReasons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="MissedSLAReasons">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="MissedSLAReasons")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="MissedSLAReason" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Column(name="MissedSLAReason")
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
