application_files/datatype/%7BCM%7DView_CaseFolders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="View_CaseFolders">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Case")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="CaseID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FolderCase" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FolderCase")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FolderArgentInvoices" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FolderArgentInvoices")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FolderSupplierInvoices" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FolderSupplierInvoices")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FolderArgentReports" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FolderArgentReports")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FolderMedicalRecordsReports" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FolderMedicalRecordsReports")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FolderCorrespondence" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FolderCorrespondence")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FolderGovernance" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FolderGovernance")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
