application_files/datatype/%7BCM%7DPatient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Patient">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Patient")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="PatientID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
        @Id
      @Column(name="PatientID")
      @GeneratedValue
   </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="NHSNumber" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="NHSNumber")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Title" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="Title")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FirstName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="FirstName")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="MiddleName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="MiddleName")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="LastName")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Gender" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="Gender")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateOfBirth" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="DateOfBirth")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Address" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="Address")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PrimaryPhone" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="PrimaryPhone")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SecondaryPhone" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="SecondaryPhone")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="City" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="City")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Postcode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="Postcode")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Email" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="Email")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="CreatedDate")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="CreatedBy")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastModifiedDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="LastModifiedDate")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastModifiedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="LastModifiedBy")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="GPName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="GPName")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="GPAddress" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="GPAddress")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="GPPostcode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="GPPostcode")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="GPPhone" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="GPPhone")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ConsultantName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="ConsultantName")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ConsultantAddress" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="ConsultantAddress")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ConsultantPostcode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="ConsultantPostcode")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ConsultantPhone" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="ConsultantPhone")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="OtherHCPName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="OtherHCPName")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="OtherHCPAddress" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="OtherHCPAddress")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="OtherHCPPostcode" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="OtherHCPPostcode")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="OtherHCPPhone" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="OtherHCPPhone")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
