application_files/datatype/%7BCM%7DQuestionnaireAvailableAnswers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="QuestionnaireAvailableAnswers">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="QuestionnaireAvailableAnswers")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
        @Id
      @Column(name="ID")
      @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="QuestionnaireQuestionTypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="QuestionnaireQuestionTypeID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AnswerID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="AnswerID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="OrderID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="OrderID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
