application_files/datatype/%7BCM%7DView_Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="View_Patient">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Patient")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="PatientID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="PatientID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FirstName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FirstName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LastName")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateOfBirth" nillable="true" type="xsd:date"/>
      <xsd:element name="Gender" nillable="true" type="xsd:string"/>
      <xsd:element name="Postcode" nillable="true" type="xsd:string"/>
      <xsd:element name="Title" nillable="true" type="xsd:string"/>
      <xsd:element name="MiddleName" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
