application_files/datatype/%7BCM%7DSlaType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="SlaType">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="SlaType")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Name")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsWaterfall" nillable="true" type="xsd:boolean"/>
      <xsd:element name="IsKPI" nillable="true" type="xsd:boolean"/>
      <xsd:element name="ParentSLATypeID" nillable="true" type="xsd:int"/>
      <xsd:element name="OrderID" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
