application_files/datatype/%7BCM%7DPatientDrugDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PatientDrugDetails">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="PatientDrugDetails")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
				  @Id
				  @Column(name="ID")
				  @GeneratedValue
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PatientID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="PatientID")
      </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="InjuryMechanism" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="InjuryMechanism")
		  @Column(columnDefinition="text")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TreatmentsReceived" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="TreatmentsReceived")
		  @Column(columnDefinition="text")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PrimaryInjuries" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="PrimaryInjuries")
		  @Column(columnDefinition="text")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ClientReport" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="ClientReport")
		  @Column(columnDefinition="text")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="VisitFrequency" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(name="VisitFrequency")
		  @Column(columnDefinition="text")
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
