application_files/datatype/%7BCM%7DView_Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:ac1="AC" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="AC" schemaLocation="%7BAC%7DClient.xsd"/>
  <xsd:include schemaLocation="%7BCM%7DView_CaseRecordList.xsd"/>
  <xsd:complexType name="View_Invoice">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Invoice")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Case" type="tns:View_CaseRecordList">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@JoinColumn(name="CaseID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Client" nillable="true" type="ac1:Client">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@JoinColumn(name="ClientID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TopClientID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="TopClientID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="BrandID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="BrandID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UserID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="UserID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AmountTotal" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AmountTotal")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AmountPaid" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="AmountPaid")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsInvoiced" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IsInvoiced")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedDate" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CreatedDate")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CreatedBy" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CreatedBy")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateInvoiced" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="InvoicedBy" nillable="true" type="xsd:string"/>
      <xsd:element name="InvoiceDocID" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="InvoiceDocID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
