application_files/datatype/%7BCM%7DLoneWorkerAssessmentOutcome.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="LoneWorkerAssessmentOutcome">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="LoneWorkerAssessmentOutcome")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
        @Id
      @Column(name="ID")
      @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="CaseID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LoneWorkerAssessmentID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="LoneWorkerAssessmentID")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Risk" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="Risk")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="RiskDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="RiskDate")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TeamManagerComments" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
      @Column(name="TeamManagerComments")
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
