application_files/datatype/%7BCM%7DSla.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="CM" xmlns:tns="CM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Sla">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="Sla")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="ID") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SlaTypeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SlaTypeID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CaseManagerID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="CaseManagerID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="StartDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="StartDate")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateAccepted" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DateAccepted")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateEnded" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DateEnded")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Deadline" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Deadline")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="MissedSlaReasonID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="MissedSlaReasonID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Comment" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Comment")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsCompleted" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="isCompleted")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
