application_files/datatype/%7BOHA%7DTriggerAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="OHA" xmlns:tns="OHA" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="TriggerAction">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="dv_TriggerAction")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="Id", columnDefinition="INT NOT NULL") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Action" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa"> @Column(name="Action", columnDefinition="VARCHAR(255) NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsActive" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa"> @Column(name="IsActive", columnDefinition="BIT NULL")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
