application_files/datatype/%7BOHA%7DContactInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="OHA" xmlns:tns="OHA" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ContactInfo">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="ContactInfo")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="Id", columnDefinition="INT NOT NULL") @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PrimaryTelephoneNo" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="PrimaryTelephoneNo", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SecondaryTelephoneNo" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SecondaryTelephoneNo", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Email" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Email", columnDefinition="varchar(255)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
