application_files/datatype/%7Burn%3Aappian%3Aplugin%3Adatasubsetdownload%3Atypes%7DExportableDataSubset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:appian:plugin:datasubsetdownload:types"
  xmlns:tns="urn:appian:plugin:datasubsetdownload:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ExportableDataSubset">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="fieldNames"
        nillable="true" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="fieldLabels" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="datasubset" type="xsd:anyType"/>
      <xsd:element minOccurs="0" name="filename" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
