application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DAvailability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Availability">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Provider Account Availability]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ProviderAccountID" nillable="true" type="xsd:int"/>
      <xsd:element name="DayOfWeek" nillable="true" type="xsd:int"/>
      <xsd:element name="Available" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
