application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DCM_Assessment_OtherHealthFactors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CM_Assessment_OtherHealthFactors">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Other Health Factors field INA and Telephone form]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Factors" nillable="true" type="xsd:string"/>
      <xsd:element name="Comments" nillable="true" type="xsd:string"/>
      <xsd:element name="CaseID" nillable="true" type="xsd:int"/>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
